allow untrusted_app { exfat vfat }:dir rw_dir_perms;
allow untrusted_app { exfat vfat }:dir { create setattr rmdir };
allow untrusted_app { exfat vfat }:file rw_file_perms;
allow untrusted_app { exfat vfat }:file create;

allow untrusted_app block_device:dir { getattr };
allow untrusted_app proc_sysrq:file { getattr };
allow untrusted_app proc_iomem:file { getattr };

allow untrusted_app sysfs:dir r_dir_perms;
allow untrusted_app sysfs:file r_file_perms;
allow untrusted_app sysfs_zram:dir r_dir_perms;
allow untrusted_app sysfs_zram:file r_file_perms;
